@extends('layouts.app')
@section('content')
    <input type="hidden" id="page-module" value="{{ $name }}">
    <div class="page-wrapper">
        <div class="container-fluid">
            @include('layouts.breadcrumb', [
                'title' => 'All {{ $name }}',
                'breadcrumbs' => [
                    (object) [
                        'name' => 'Home',
                        'link' => '/',
                    ],
                    (object) [
                        'name' => '{{ $name }}',
                        'link' => route('{{ strtolower($name) }}.index'),
                        'active' => true,
                    ],
                ],
                'showCreateBtn' => true,
                'createLink' => route('{{ strtolower($name) }}.create'),
            ])
            <div class="card">
                <div class="card-body">
                    <div class="row g-0">
                        @include('misc.select-per-page')
                        <div class="table-responsive">
                            {!! $table->render() !!}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
